var ssId = "1WN5uqelfY6iQeu9DBADae9kDyDPORfGrEt9po7cMRT4"
var fId = "1IbZ6rePP9YtcRpE-h-Q4m6UA8I4z7XF_AMHUCD1YizU"
var ssData = SpreadsheetApp.openById(ssId).getSheetByName("Sheet2")
var fData = FormApp.openById(fId)
function myFunction() {
 var data =  ssData.getDataRange().getValues();
 Logger.log(data[0])



   // create & name Form  
   var item = "Speaker Information Form";  
   var form = FormApp.create(item)  
       .setTitle(item);  
   
   // single line text field  
  //  item = "Name, Title, Organization";  
  //  fData.addTextItem()  
  //      .setTitle(item)  
  //      .setRequired(true);  


 
 let arr = data[0]
 for(i=0; i<arr.length-1; ++i){
 var item = arr[i]
 if(item.toString().trim() !=0){

 Logger.log(item)
   fData.addTextItem()  
       .setTitle(item)  
       .setRequired(true);
 }
 }


  fData.addMultipleChoiceItem()  
       .setTitle("Interested in buying")
       .setChoiceValues(["Yes", "No"])
       .setRequired(true);

  fData.addMultipleChoiceItem()  
       .setTitle("Saplings Required")
       .setChoiceValues(["Yes", "No"])
       .setRequired(true);
// uniq = [...new Set(arr)];

// var sorted = arr.sort((a,b)=>a-b))


  // var formData = fData.getItems()[0];
  // formData.asListItem().setChoiceValues(uniq)
}

function writeLink (){
  
}
function onEdit(e) {
  // Set a comment on the edited cell to indicate when it was changed.
  const range = e.range;
  range.setNote('Last modified: ' + new Date());
}




="https://docs.google.com/forms/d/e/1FAIpQLSf5iO7FyWytrgO31ps_AmRqk2rgKJtxb2WS3LRi3HGHZOWswg/viewform?usp=pp_url&entry.1482440328="&A2&"&entry.364384235="&B2&"&entry.738093997="&C2&"&entry.963757154="&D2&"&entry.1548117764="&E2&"&entry.1891701910=""&entry.572140387="""



var ssId = "1WN5uqelfY6iQeu9DBADae9kDyDPORfGrEt9po7cMRT4"
var fId = "1IbZ6rePP9YtcRpE-h-Q4m6UA8I4z7XF_AMHUCD1YizU"
var ssData = SpreadsheetApp.openById(ssId).getSheetByName("Sheet2")
var fData = FormApp.openById(fId)
function myFunction() {
 var data =  ssData.getDataRange().getValues();
//  Logger.log(data[0])

   // create & name Form  
  //  var item = "Speaker Information Form";  
  //  var form = FormApp.create(item)  
  //      .setTitle(item);  
   
   // single line text field  
  //  item = "Name, Title, Organization";  
  //  fData.addTextItem()  
  //      .setTitle(item)  
  //      .setRequired(true);  


 let all = data
 let arr = data[0]
//  for(i=0; i<arr.length-1; ++i){
//  var item = arr[i]
// //  if(item.toString().trim() !=0){

// // //  Logger.log(item)
// //  var  res = fData.addTextItem()  
// //        .setTitle(item)  
// //        .setRequired(true);
// // //  Logger.log(res)
// //  }
//  }


  // fData.addMultipleChoiceItem()  
  //      .setTitle("Interested in buying")
  //      .setChoiceValues(["Yes", "No"])
  //      .setRequired(true);

  // fData.addMultipleChoiceItem()  
  //      .setTitle("Saplings Required")
  //      .setChoiceValues(["Yes", "No"])
  //      .setRequired(true);


// var formResponses = fData.toPrefilledUrl()
// Logger.log(formResponses)

// var items = fData.getItems();
// for (var i in items) { 
//   Logger.log(items[i].getTitle() + ': ' + items[i].getId());
// }

// var items = fData.getItems();
// for (var i in items) { 
//   Logger.log(items[i].getTitle() + ': ' + items[i].getId());
// }

// Logger.log('Published URL: ' + fData.getResponses());

// Logger.log('Published URL: ' + fData.getPublishedUrl());
// Logger.log('Editor URL: ' + fData.getEditUrl());
  writeLink(all)
// uniq = [...new Set(arr)];

// var sorted = arr.sort((a,b)=>a-b))


  // var formData = fData.getItems()[0];
  // formData.asListItem().setChoiceValues(uniq)
}

function writeLink (arr){

// Logger.log(items)
// for(let i=0; i<items.length; i++){
//   Logger.log(items[i].toPrefilledUrl())
// }
//   for (let i=1; i<arr.length; ++i){
//     if(arr[i].toString().trim() !=''){
//   // Logger.log(items[i].getTitle() + ': ' + items[i].getId());
//     var link = `https://docs.google.com/forms/d/e/1FAIpQLSf5iO7FyWytrgO31ps_AmRqk2rgKJtxb2WS3LRi3HGHZOWswg/viewform?usp=pp_url&entry.${items[0].getId()}=${arr[i][0]}&entry.${items[1].getId()}=${arr[i][1]}&entry.${items[2].getId()}=${arr[i][2]}&entry.${items[3].getId()}=${arr[i][3]}&entry.${items[4].getId()}=${arr[i][4]}&entry.${items[5].getId()}=""&entry.572140387=""`
// ssData.getRange(`F${i+2}`).setValue(link);
//     }
// }
// https://docs.google.com/forms/d/e/1FAIpQLSf5iO7FyWytrgO31ps_AmRqk2rgKJtxb2WS3LRi3HGHZOWswg/viewform?usp=pp_url&entry.761095853=szad&entry.1939650217=czc&entry.1409965249=zczc&entry.830462544=czczc&entry.469860180=zczc&entry.1217076551=Yes&entry.1494158720=Yes

// https://docs.google.com/forms/d/1IbZ6rePP9YtcRpE-h-Q4m6UA8I4z7XF_AMHUCD1YizU/edit?entry.1526619165=BasantiMohanta&entry.1309474492=Sialijoda&entry.1508816499=MaaBagdeviPG&entry.1138786481=219264880679&entry.367414054=8072221087&entry.14968624=%22%22&entry.572140387=%22%22
// "https://docs.google.com/forms/d/e/1FAIpQLSf5iO7FyWytrgO31ps_AmRqk2rgKJtxb2WS3LRi3HGHZOWswg/viewform?usp=pp_url&entry.1482440328="&A2&"&entry.364384235="&B2&"&entry.738093997="&C2&"&entry.963757154="&D2&"&entry.1548117764="&E2&"&entry.1891701910=""&entry.572140387="""
  for(let i=1; i<arr.length; ++i){


var link = `https://docs.google.com/forms/d/e/1FAIpQLSf5iO7FyWytrgO31ps_AmRqk2rgKJtxb2WS3LRi3HGHZOWswg/viewform?usp=pp_url&entry.761095853=${arr[i][0]}&entry.1939650217=${arr[i][1]}&entry.1409965249=${arr[i][2]}&entry.830462544=${arr[i][3]}&entry.469860180=${arr[i][4]}&entry.1217076551=""&entry.1494158720=""`

 ssData.getRange(`F${i+1}`).setValue(link);
  }

// }
// function onEdit(e) {
//   // Set a comment on the edited cell to indicate when it was changed.
//   const range = e.range;
//   range.setNote('Last modified: ' + new Date());
}